model/src/Metadata.proto

syntax = "proto3";

option java_package = "castro.metadata";
option java_multiple_files = true;

message Node {
  string signature = 1;
  Kind kind = 2;
  string qname = 3;
  string identifier = 4;

  enum Kind {
    PACKAGE = 0; // n
    FILE = 1;
    CLASS = 2;
    INTERFACE = 3; // java interface or scala trait
    LOCAL = 4;
    FIELD = 5;
    GLOBAL = 6; // global variable
    METHOD = 7;
    FUNCTION = 8; // function that is not a member to any class, n
    USAGE = 9;
    DECORATOR = 10; // such as java's annotation, c++'s attribute, python's decorator, n
    URL = 11;
    ENUM = 12;
    CONSTRUCTOR = 13;
    TYPE_ALIAS = 14;
    TYPE_VARIABLE = 15;
    PROJECT = 16;
    STRUCT = 17;
    MACRO = 18;
    LABEL = 19;
  }
}

message Edge {
  string start = 1;
  string end = 2;
  Kind kind = 3;

  enum Kind {
    REFERENCE = 0;
    REFERENCED_AT = 1;
    LOCATE = 2;
    LOCATED_AT = 3;
    INHERIT = 4;
    INHERITED_BY = 5;

    // the difference between define and member is member includes the inherited stuff (but we probably never going to use it)
    // there is no plan on fully finish HAS_MEMBER relation yet
    DECLARE = 6;
    DECLARED_AT = 7;
    HAS_MEMBER = 8;  // However, HAS_MEMBER doesn't have too much use unless we want to implement autocomplemtion
    MEMBER_OF = 9;

    OVERRIDE = 10;
    OVERRIDED_BY = 11;

    // a: Int => "a" has type "Int", "Int" is the type of "a", TODO deprecate this edge
    HAS_TYPE = 12;
    TYPE_OF = 13;

    CALL = 14;
    CALLED_AT = 15;

    DECORATE = 16;
    DECORATED_BY = 17;

    // A c method defintion could implement a pure declaration, a class body could implement a forward declaration
    IMPLEMENT = 18;
    IMPLEMENTED_BY = 19;

    RETURNS = 20;
    RETURNED_BY = 21;
  }
}